{
  "name": "PostgreSQL Dev",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/docker-compose:2": {},
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "workspaceFolder": "/workspaces/PostgresMigration",
  "postCreateCommand": "docker compose up -d",
  "forwardPorts": [5432],
  "extensions": [
    "ms-azuretools.vscode-docker",
    "mtxr.sqltools"
  ]
}